{
    "name": "grafik-kalinowa",
    "version": "2.0.0",
    "description": "System zarządzania grafikiem i urlopami",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "jest --env=jsdom",
        "lint": "eslint .",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maegras1/Grafik---DEV.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maegras1/Grafik---DEV/issues"
    },
    "homepage": "https://github.com/maegras1/Grafik---DEV#readme",
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@types/node": "^25.0.3",
        "babel-jest": "^30.2.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    }
}